MainWindow.xaml

<Window x:Class="testiki_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testiki_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Icon="ico12.png" Background="#ca4b5d">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="go_test" Content="пройти тест" Background="#FF4BCAB7" FontSize="24" FontFamily="Arial Black" Grid.Row="2" Click="go_test_Click"/>
        <Button x:Name="create_test" Content="редактировать тест" Background="#FF4BCAB7" FontSize="24" FontFamily="Arial Black" Grid.Row="3" Click="create_test_Click" />
        <Button x:Name="exit_1" Content="выход" Background="#FF4BCAB7" FontSize="24" FontFamily="Arial Black" Click="exit_1_Click" Grid.Row="5" Margin="0,62,0,0" Grid.RowSpan="2"/>
        <TextBlock Margin="10,10,10,10" TextWrapping="Wrap" Text="Ты хочешь пройти тест или редактировать его?" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="code_word" Margin="0,31,0,0" Grid.Row="4" TextWrapping="Wrap" HorizontalAlignment="Center" Width="284" TextAlignment="Center" FontFamily="Arial Black" FontSize="16" Background="#FF4BCAB7" TextChanged="code_word_TextChanged"/>
    </Grid>
</Window>
